# DubboDemo

./: README.md  pom.xml
dubbo-api/src/main/java/com.alibaba.dubbo.demo/service/: IGoodsInfoService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/alibaba/dubbo/demo/test/: ConsumerMain.java
dubbo-consumer/src/main/resources/: applicationConsumer.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/alibaba/dubbo/demo/service/impl/: GoodsInfoServiceImpl.java
dubbo-provider/src/main/java/com/alibaba/dubbo/demo/test/: ProviderMain.java
dubbo-provider/src/main/resources/: applicationProvider.xml
